# MD.CreadorDeReportes

./: MD.CreadorDeReportes.sln
MD.CreadorDeReportes/: MD.CreadorDeReportes.csproj  Program.cs  Worker.cs  appsettings.json  log4net.config
MD.CreadorDeReportes/Interfaces/: IDBAcciones.cs  IEmail.cs  IRabbitMQConsumerService.cs  IReporte.cs
MD.CreadorDeReportes/Modelos/: CatTipoReporte.cs  CtrlReporteColumnas.cs  ReporteModel.cs  ReportesContext.cs
MD.CreadorDeReportes/Properties/: launchSettings.json
MD.CreadorDeReportes/Servicios/: DBAcciones.cs  Email.cs  RabbitMQConsumerService.cs  Reporte.cs
